In [502]:
#Read the three files into python as dataframes
import pandas as pd
import numpy as np

file1 = pd.read_csv('files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('files_for_lab/csv_files/file3.csv')

In [503]:
#Show the DataFrame's shape
file1.shape

(4008, 11)

In [504]:
file2.shape

(996, 11)

In [505]:
file3.shape

(7070, 11)

In [506]:
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [507]:
file2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [508]:
file3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [509]:
#Rearrange the columns in the dataframe as needed and Standardize header names.
file1 = file1.rename(columns={'ST':'State',
                            'GENDER':'Gender'})
file2 = file1.rename(columns={'ST':'State',
                            'GENDER':'Gender'})
file3 = file1.rename(columns={'ST':'State',
                            'GENDER':'Gender'})

In [510]:
file2 = file2[['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]

In [511]:
file3 = file3[['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]

In [512]:
#Concatenate the three dataframes
data = pd.concat([file1, file2, file3], axis=0)
data.shape

(12024, 11)

In [513]:
data.dtypes

Customer                      object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [514]:
#Which columns are numerical?
numericals = list(data.select_dtypes(include=[np.number]).columns.values)
numericals
type(numericals)
#or
data._get_numeric_data()

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
4003      NaN                   NaN                 NaN
4004      NaN                   NaN                 NaN
4005      NaN                   NaN                 NaN
4006      NaN                   NaN                 NaN
4007      NaN                   NaN                 NaN

[12024 rows x 3 columns]

In [515]:
#Which columns are categorical?
data.select_dtypes(['object'])

,Customer,State,Gender,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [516]:
#Delete the column education and the number of open complaints from the dataframe.
data = data.drop(['Education', 'Number of Open Complaints'], axis = 1)

In [525]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
data1 = data.copy()

listdata = []
listdataclean = []

for value in data1:
    listdata.append(str(value))
    
for value in listdata:
    listdataclean.append(value.replace('%',''))

listdataclean = pd.to_numeric(listdataclean, errors='coerce')
                              
data1['Customer Lifetime Value'] = listdataclean/100

ValueError: Length of values (9) does not match length of index (12024)

In [485]:
#data1['Customer Lifetime Value'] = data1['Customer Lifetime Value'].replace(r"%", "", regex=True)

In [487]:
#data1["Customer Lifetime Value"] =  pd.to_numeric(data1["Customer Lifetime Value"], errors='coerce')

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,NaN,63209.0,102.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,NaN,16061.0,88.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,NaN,79487.0,114.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,NaN,54230.0,112.0,Personal Auto,Two-Door Car,537.600000
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [474]:
#Check for duplicate rows in the data and remove if any.
data.duplicated().sum()

10952

In [475]:
data = data.drop_duplicates()

In [476]:
data.duplicated().sum()

0

In [477]:
#Filter out the data for customers who have an income of 0 or less.

In [478]:
data[(data['Income'] <= 0)]

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,721610.03%,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,473899.20%,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
1046,RG30482,Oregon,F,1366835.53%,0.0,197.0,Personal Auto,SUV,1418.400000
1048,QQ39596,Arizona,F,251753.36%,0.0,69.0,Personal Auto,Four-Door Car,42.096415
1055,KJ86296,Oregon,M,455659.30%,0.0,73.0,Personal Auto,Four-Door Car,525.600000
1058,UX92071,Oregon,M,674311.93%,0.0,199.0,Personal Auto,Luxury SUV,955.200000
1061,RY92647,Cali,F,1050677.17%,0.0,92.0,Personal Auto,Four-Door Car,546.524896